{
  "name": "cron-jobs-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.1.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "node-cron": "^1.2.1",
    "node-mailer": "^0.1.1",
    "nodemailer": "^4.6.5",
    "shelljs": "^0.8.2"
  }
}
